/*
==========================================================================
Code generated by gf-codegen. DO NOT EDIT.
自动生成菜单SQL
生成日期：{{.table.CreateTime}}
生成人：{{.table.FunctionAuthor}}
==========================================================================
*/

{{$plugin:=""}}
{{if ContainsI $.table.BackendPackage "plugins"}}
{{$plugin = "plugins/"}}
{{end}}

-- 删除原有数据
DELETE FROM `sys_auth_rule` WHERE `name` = '{{$plugin}}{{.table.FrontendPath}}/{{.table.FrontendFileName}}';
DELETE FROM `sys_auth_rule` WHERE `name` = '{{$plugin}}{{.table.FrontendPath}}/{{.table.FrontendFileName}}/list';
DELETE FROM `sys_auth_rule` WHERE `name` = '{{$plugin}}{{.table.FrontendPath}}/{{.table.FrontendFileName}}/get';
DELETE FROM `sys_auth_rule` WHERE `name` = '{{$plugin}}{{.table.FrontendPath}}/{{.table.FrontendFileName}}/add';
DELETE FROM `sys_auth_rule` WHERE `name` = '{{$plugin}}{{.table.FrontendPath}}/{{.table.FrontendFileName}}/edit';
DELETE FROM `sys_auth_rule` WHERE `name` = '{{$plugin}}{{.table.FrontendPath}}/{{.table.FrontendFileName}}/delete';
{{range $index,$column:= .table.ListColumns}}
{{if $column.IsInlineEditable}}
DELETE FROM `sys_auth_rule` WHERE `name` = '{{$plugin}}{{$.table.FrontendPath}}/{{$.table.FrontendFileName}}/change-{{$column.GoField | CaseKebab}}';
{{end}}
{{end}}

-- 当前日期
select @now := now();

-- 目录 SQL
INSERT INTO `sys_auth_rule` (`pid`,`name`,`title`,`icon`,`condition`,`remark`,`menu_type`,`weigh`,`status`,`always_show`,`path`,`jump_path`,`component`,`is_frame`,`module_type`,`model_id`,`created_at`,`updated_at`,`deleted_at` )
VALUES(0,'{{$plugin}}{{.table.FrontendPath}}/{{.table.FrontendFileName}}','{{.table.FunctionName}}管理','form','','{{.table.FunctionName}}管理',0,0,1,1,'{{$plugin}}{{.table.FrontendFileName}}','','',0,'sys_admin',0,@now,@now,NULL );

-- 菜单父目录ID
SELECT @parentId := LAST_INSERT_ID();

-- 菜单 SQL
INSERT INTO `sys_auth_rule` (`pid`,`name`,`title`,`icon`,`condition`,`remark`,`menu_type`,`weigh`,`status`,`always_show`,`path`,`jump_path`,`component`,`is_frame`,`module_type`,`model_id`,`created_at`,`updated_at`,`deleted_at` )
VALUES(@parentId,'{{$plugin}}{{.table.FrontendPath}}/{{.table.FrontendFileName}}/list','{{.table.FunctionName}}列表','list','','{{.table.FunctionName}}列表',1,0,1,1,'{{.table.FrontendFileName}}-list','','{{$plugin}}{{.table.FrontendPath}}/{{.table.FrontendFileName}}/list',0,'sys_admin',0,@now,@now,NULL );

-- 按钮父目录ID
SELECT @parentId := LAST_INSERT_ID();

-- 按钮 SQL
INSERT INTO `sys_auth_rule` (`pid`,`name`,`title`,`icon`,`condition`,`remark`,`menu_type`,`weigh`,`status`,`always_show`,`path`,`jump_path`,`component`,`is_frame`,`module_type`,`model_id`,`created_at`,`updated_at`,`deleted_at` )
VALUES(@parentId,'{{$plugin}}{{.table.FrontendPath}}/{{.table.FrontendFileName}}/get','{{.table.FunctionName}}查询','','','{{.table.FunctionName}}查询',2,0,1,1,'','','',0,'sys_admin',0,@now,@now,NULL );

INSERT INTO `sys_auth_rule` (`pid`,`name`,`title`,`icon`,`condition`,`remark`,`menu_type`,`weigh`,`status`,`always_show`,`path`,`jump_path`,`component`,`is_frame`,`module_type`,`model_id`,`created_at`,`updated_at`,`deleted_at` )
VALUES(@parentId,'{{$plugin}}{{.table.FrontendPath}}/{{.table.FrontendFileName}}/add','{{.table.FunctionName}}添加','','','{{.table.FunctionName}}添加',2,0,1,1,'','','',0,'sys_admin',0,@now,@now,NULL );

INSERT INTO `sys_auth_rule` (`pid`,`name`,`title`,`icon`,`condition`,`remark`,`menu_type`,`weigh`,`status`,`always_show`,`path`,`jump_path`,`component`,`is_frame`,`module_type`,`model_id`,`created_at`,`updated_at`,`deleted_at` )
VALUES(@parentId,'{{$plugin}}{{.table.FrontendPath}}/{{.table.FrontendFileName}}/edit','{{.table.FunctionName}}修改','','','{{.table.FunctionName}}修改',2,0,1,1,'','','',0,'sys_admin',0,@now,@now,NULL );

INSERT INTO `sys_auth_rule` (`pid`,`name`,`title`,`icon`,`condition`,`remark`,`menu_type`,`weigh`,`status`,`always_show`,`path`,`jump_path`,`component`,`is_frame`,`module_type`,`model_id`,`created_at`,`updated_at`,`deleted_at` )
VALUES(@parentId,'{{$plugin}}{{.table.FrontendPath}}/{{.table.FrontendFileName}}/delete','{{.table.FunctionName}}删除','','','{{.table.FunctionName}}删除',2,0,1,1,'','','',0,'sys_admin',0,@now,@now,NULL );

{{range $index,$column:= .table.ListColumns}}
{{if $column.IsInlineEditable}}
INSERT INTO `sys_auth_rule` (`pid`,`name`,`title`,`icon`,`condition`,`remark`,`menu_type`,`weigh`,`status`,`always_show`,`path`,`jump_path`,`component`,`is_frame`,`module_type`,`model_id`,`created_at`,`updated_at`,`deleted_at` )
VALUES(@parentId,'{{$plugin}}{{$.table.FrontendPath}}/{{$.table.FrontendFileName}}/change-{{$column.GoField | CaseKebab}}','{{$.table.FunctionName}}{{$column.Comment}}修改','','','{{$.table.FunctionName}}{{$column.Comment}}修改',2,0,1,1,'','','',0,'sys_admin',0,@now,@now,NULL );
{{end}}
{{end}}
