// Code generated by gf-codegen. DO NOT EDIT.
// 数据操作 dao internal
// 生成日期：{{.table.UpdateTime}}
// 生成人：{{.table.FunctionAuthor}}

package internal


import (
    "context"
    "github.com/gogf/gf/v2/database/gdb"
    "github.com/gogf/gf/v2/frame/g"
    "{{.table.BackendPackage}}{{if .table.SeparatePackage}}/{{.table.GoFileName}}{{end}}/model/entity"
)


// {{.table.ClassName}}Dao is the manager for logic model data accessing and custom defined data operations functions management.
type {{.table.ClassName}}Dao struct {
    Table   string         // Table is the underlying table name of the DAO.
    Group   string         // Group is the database configuration group name of current DAO.
    Columns {{.table.ClassName}}Columns // Columns is the short type for Columns, which contains all the column names of Table for convenient usage.
}


// {{.table.ClassName}}Columns defines and stores column names for table {{.table.Name}}.
type {{.table.ClassName}}Columns struct {
    {{range $index, $column := .table.Columns}}
    {{$column.GoField}}  string  // {{$column.Comment}}
    {{end}}
    {{range $index, $column := .table.VirtualColumns}}
    {{$column.GoField}}  string  // {{$column.Comment}}
    {{end}}
}

var {{.table.StructName}}Columns = {{.table.ClassName}}Columns{
    {{range $index, $column := .table.Columns}}
    {{$column.GoField}}:  "{{$column.Name}}",
    {{end}}
    {{range $index, $column := .table.VirtualColumns}}
    {{$column.GoField}}:  "{{$column.Name}}",
    {{end}}
}

// New{{.table.ClassName}}Dao creates and returns a new DAO object for table data access.
func New{{.table.ClassName}}Dao() *{{.table.ClassName}}Dao {
	return &{{.table.ClassName}}Dao{
        Group:    "default",
        Table: "{{.table.Name}}",
        Columns:{{.table.StructName}}Columns,
	}
}


// DB retrieves and returns the underlying raw database management object of current DAO.
func (dao *{{.table.ClassName}}Dao) DB() gdb.DB {
	return g.DB(dao.Group)
}

// Ctx creates and returns the Model for current DAO, It automatically sets the context for current operation.
func (dao *{{.table.ClassName}}Dao) Ctx(ctx context.Context) *gdb.Model {
	return dao.DB().Model(entity.{{.table.ClassName}}{}).Safe().Ctx(ctx)
}

// Transaction wraps the transaction logic using function f.
// It rollbacks the transaction and returns the error from function f if it returns non-nil error.
// It commits the transaction and returns nil if function f returns nil.
//
// Note that, you should not Commit or Rollback the transaction in function f
// as it is automatically handled by this function.
func (dao *{{.table.ClassName}}Dao) Transaction(ctx context.Context, f func(ctx context.Context, tx *gdb.TX) error) (err error) {
	return dao.Ctx(ctx).Transaction(ctx, f)
}