// Code generated by gf-codegen. DO NOT EDIT.
// 传参结构体 model
// 生成日期：{{.table.UpdateTime}}
// 生成人：{{.table.FunctionAuthor}}

package model

import (
    {{if .table.HasUpFileColumn}}
    comModel "devops.gitlab.zfkunyu.com/cartsee-go/cartx-etl/app/common/model"
    {{end}}
    {{if .table.HasTimeColumn}}
    "github.com/gogf/gf/v2/os/gtime"
    {{end}}
)

// {{.table.ClassName}}ListReq 分页请求参数
type {{.table.ClassName}}ListReq struct {
	PageNum    uint32   `p:"pageNum"`  //当前页码
	PageSize   uint32   `p:"pageSize"` //每页数
	OrderBy    string                  //排序方式
    {{range $index, $column := .table.QueryColumns}}
    {{$column.GoField}}  {{if or (eq $column.GoType "Time") (eq $column.GoType "int") (eq $column.GoType "int64") (eq $column.GoType "uint") (eq $column.GoType "uint64") (eq $column.GoType "float") (eq $column.GoType "float64") (eq $column.GoType "bool")}}{{if eq $column.QueryType "BETWEEN"}}[]{{end}}string{{else}}{{if eq $column.QueryType "BETWEEN"}}[]{{end}}{{$column.GoType}}{{end}} `p:"{{$column.HtmlField}}"{{if ne $column.FieldValidation ""}} v:"{{$column.FieldValidation}}"{{end}}` //{{$column.Comment}}
    {{end}}
}

// {{.table.ClassName}}ListRes 分页返回结果
type {{.table.ClassName}}ListRes struct {
	Total       uint64         `json:"total"`
	CurrentPage uint32         `json:"currentPage"`
	List        []*{{.table.ClassName}}Item `json:"list"`
}

// {{.table.ClassName}}Item 列表返回结果
type {{.table.ClassName}}Item struct {
  {{if eq .table.TemplateCategory "tree"}}
    {{range $index, $column := .table.Columns}}
      {{if or (eq $column.HtmlField $.table.TreeCode) (eq $column.HtmlField $.table.TreeParentCode) (eq $column.HtmlField $.table.TreeName) }}
    {{$column.GoField}}  {{if eq $column.GoType "Time"}}*gtime.Time{{else if eq $column.HtmlType "images" "file" "files"}}[]*comModel.UpFile{{else}}{{$column.GoType}}{{end}}   `json:"{{$column.HtmlField}}"`
      {{end}}
    {{end}}
    {{range $index, $column := .table.ListColumns}}
      {{if and (ne $column.HtmlField $.table.TreeCode) (ne $column.HtmlField $.table.TreeParentCode) (ne $column.HtmlField $.table.TreeName) }}
    {{$column.GoField}}  {{if eq $column.GoType "Time"}}*gtime.Time{{else if eq $column.HtmlType "images" "file" "files"}}[]*comModel.UpFile{{else}}{{$column.GoType}}{{end}}   `json:"{{$column.HtmlField}}"`
      {{end}}
    {{end}}
  {{else}}
    {{range $index, $column := .table.ListColumns}}
    {{$column.GoField}}  {{if eq $column.GoType "Time"}}*gtime.Time{{else if eq $column.HtmlType "images" "file" "files"}}[]*comModel.UpFile{{else}}{{$column.GoType}}{{end}}   `json:"{{$column.HtmlField}}"`
    {{end}}
  {{end}}
  {{range $index, $column := .table.FkColumnsNotInList}}
    {{$column.GoField}}  {{if eq $column.GoType "Time"}}*gtime.Time{{else if eq $column.HtmlType "images" "file" "files"}}[]*comModel.UpFile{{else}}{{$column.GoType}}{{end}}   `json:"{{$column.HtmlField}}"`
  {{end}}
  {{range $ti, $relatedTable := .table.RelatedTables}}
    {{$relatedTable.ClassNameWhenRelated}}   *{{$relatedTable.ClassNameWhenRelated}}  `json:"{{$relatedTable.JsonNameWhenRelated}}"`
  {{end}}
}

{{range $ti, $relatedTable := .table.RelatedTables}}
type {{$relatedTable.ClassNameWhenRelated}} struct {
	{{range $ci, $relatedColumn := $relatedTable.RefColumns.Values}}
	{{$relatedColumn.GoField}}    {{if eq $relatedColumn.GoType "Time"}}*gtime.Time{{else}}{{$relatedColumn.GoType}}{{end}}         `json:"{{$relatedColumn.HtmlField}}"`    // {{$relatedColumn.Comment}}
	{{end}}
    {{range $ti, $innerRelatedTable := $relatedTable.RelatedTables}}
    {{$innerRelatedTable.ClassNameWhenRelated}}  *{{$innerRelatedTable.ClassNameWhenRelated}}  `json:"{{$innerRelatedTable.JsonNameWhenRelated}}"`
    {{end}}
}
{{end}}

{{range $ri, $relatedTable := .table.RelatedTables}}
{{range $ii, $innerRelatedTable := $relatedTable.RelatedTables}}
type {{$innerRelatedTable.ClassNameWhenRelated}} struct {
    {{range $ci, $relatedColumn := $innerRelatedTable.RefColumns.Values}}
    {{$relatedColumn.GoField}}    {{if eq $relatedColumn.GoType "Time"}}*gtime.Time{{else}}{{$relatedColumn.GoType}}{{end}}         `json:"{{$relatedColumn.HtmlField}}"`    // {{$relatedColumn.Comment}}
    {{end}}
}
{{end}}
{{end}}

// {{.table.ClassName}}InfoReq 数据查询参数
type {{.table.ClassName}}InfoReq struct {
    Id {{.table.PkColumn.GoType}} `p:"id"`
}

// {{.table.ClassName}}InfoRes 数据返回结果
type {{.table.ClassName}}InfoRes struct {
    {{range $index, $column := .table.Columns}}
    {{$column.GoField}}  {{if eq $column.GoType "Time"}}*gtime.Time{{else if eq $column.HtmlType "images" "file" "files"}}[]*comModel.UpFile{{else}}{{$column.GoType}}{{end}}   `json:"{{$column.HtmlField}}"`
    {{end}}
    {{range $ti, $relatedTable := .table.RelatedTables}}
    {{$relatedTable.ClassNameWhenRelated}}   *{{$relatedTable.ClassNameWhenRelated}}  `json:"{{$relatedTable.JsonNameWhenRelated}}"`
    {{end}}
}

// {{.table.ClassName}}CreateReq 添加操作请求参数
type {{.table.ClassName}}CreateReq struct {
    {{range $index, $column := .table.AddColumns}}
    {{$column.GoField}}  {{if eq $column.GoType "Time"}}*gtime.Time{{else if eq $column.HtmlType "images" "file" "files"}}[]*comModel.UpFile{{else}}{{$column.GoType}}{{end}}   `p:"{{$column.HtmlField}}" {{if $column.Base.IsRequired}}v:"required#{{$column.Comment}}不能为空"{{end}}`
    {{end}}
}

// {{.table.ClassName}}CreateRes 添加操作返回结果
type {{.table.ClassName}}CreateRes struct {
    LastInsertId int64 `json:"lastInsertId,omitempty"`
    RowsAffected int64 `json:"rowsAffected,omitempty"`
}

// {{.table.ClassName}}UpdateReq 修改操作请求参数
type {{.table.ClassName}}UpdateReq struct {
    {{if not .table.IsPkInEdit}}
    {{.table.PkColumn.GoField}}    {{.table.PkColumn.GoType}}  `p:"{{.table.PkColumn.HtmlField}}" v:"required#主键ID不能为空"`
    {{end}}
    {{range $index, $column := .table.EditColumns}}
    {{$column.GoField}}  {{if eq $column.GoType "Time"}}*gtime.Time{{else if eq $column.HtmlType "images" "file" "files"}}[]*comModel.UpFile{{else}}{{$column.GoType}}{{end}} `p:"{{$column.HtmlField}}" {{if $column.Base.IsRequired}}v:"required#{{$column.Comment}}不能为空"{{end}}`
    {{end}}
}

// {{.table.ClassName}}UpdateRes 修改操作返回结果
type {{.table.ClassName}}UpdateRes struct {
    RowsAffected int64 `json:"rowsAffected,omitempty"`
}

// {{.table.ClassName}}DeleteReq 删除操作返回结果
type {{.table.ClassName}}DeleteReq struct {
    Ids []{{.table.PkColumn.GoType}} `p:"ids" v:"required#主键ID数组不能为空"`
}

// {{.table.ClassName}}DeleteRes 删除操作返回结果
type {{.table.ClassName}}DeleteRes struct {
    RowsAffected int64 `json:"rowsAffected,omitempty"`
}

{{range $index,$column:= .table.ListColumns}}
{{if and $column.IsInlineEditable}}
// {{$.table.ClassName}}Change{{$column.GoField}}Req 设置状态请求参数
type {{$.table.ClassName}}Change{{$column.GoField}}Req struct {
	{{$.table.PkColumn.GoField}}    {{$.table.PkColumn.GoType}}  `p:"{{$.table.PkColumn.HtmlField}}" v:"required#主键ID不能为空"`
	{{$column.GoField}} {{$column.GoType}}   `p:"{{$column.HtmlField}}" v:"required#{{$column.Comment}}不能为空"`
}

// {{$.table.ClassName}}Change{{$column.GoField}}Res 设置状态返回结果
type {{$.table.ClassName}}Change{{$column.GoField}}Res struct {
    RowsAffected int64 `json:"rowsAffected,omitempty"`
}

{{end}}
{{end}}

{{if eq .table.TemplateCategory "tree"}}
// {{.table.ClassName}}GetChildrenIdsRes 获取子记录ID列表返回结果
type {{.table.ClassName}}GetChildrenIdsRes struct {
    Ids []{{.table.PkColumn.GoType}} `json:"ids"`
}
{{end}}