// Code generated by gf-codegen. DO NOT EDIT.
// http路由 router
// 生成日期：{{.table.UpdateTime}}
// 生成人：{{.table.FunctionAuthor}}

package router

import (
    "{{.table.BackendPackage}}{{if .table.SeparatePackage}}/{{.table.GoFileName}}{{end}}/api"
    "github.com/gogf/gf/v2/frame/g"
    "github.com/gogf/gf/v2/net/ghttp"
)

{{$plugin:=""}}
{{if ContainsI $.table.BackendPackage "plugins"}}
{{$plugin = "plugins/"}}
{{end}}


//加载路由
func init() {
    s := g.Server()
    s.Group("/", func(group *ghttp.RouterGroup) {
        group.Group("/{{$plugin}}{{.table.PackageName}}", func(group *ghttp.RouterGroup) {
            group.Group("/{{.table.RouteChildPath}}", func(group *ghttp.RouterGroup) {
                group.GET("list", api.{{.table.ClassName}}.List)
                group.GET("get", api.{{.table.ClassName}}.Get)
                group.POST("add", api.{{.table.ClassName}}.Create)
                group.PUT("edit", api.{{.table.ClassName}}.Update)
                group.DELETE("delete", api.{{.table.ClassName}}.Delete)
                {{range $index,$column:= .table.ListColumns}}
                {{if $column.IsInlineEditable}}
                group.PUT("change-{{$column.GoField | CaseKebab}}",api.{{$.table.ClassName}}.Change{{$column.GoField}})
                {{end}}
                {{end}}
            })
        })
    })
}
