import request from '@/utils/request'

{{$plugin:=""}}
{{if ContainsI $.table.BackendPackage "plugins"}}
{{$plugin = "plugins/"}}
{{end}}


// 查询{{.table.FunctionName}}列表
export function list{{.table.ClassName}}(query) {
  return request({
    url: '/{{$plugin}}{{.table.PackageName}}/{{.table.RouteChildPath}}/list',
    method: 'get',
    params: query
  })
}

// 查询{{.table.FunctionName}}详细
export function get{{.table.ClassName}}({{.table.PkColumn.HtmlField}}) {
  return request({
    url: '/{{$plugin}}{{.table.PackageName}}/{{.table.RouteChildPath}}/get',
    method: 'get',
    params: {
     id: {{.table.PkColumn.HtmlField}}.toString()
    }
  })
}

// 新增{{.table.FunctionName}}
export function add{{.table.ClassName}}(data) {
  return request({
    url: '/{{$plugin}}{{.table.PackageName}}/{{.table.RouteChildPath}}/add',
    method: 'post',
    data: data
  })
}

// 修改{{.table.FunctionName}}
export function update{{.table.ClassName}}(data) {
  return request({
    url: '/{{$plugin}}{{.table.PackageName}}/{{.table.RouteChildPath}}/edit',
    method: 'put',
    data: data
  })
}

// 删除{{.table.FunctionName}}
export function del{{.table.ClassName}}({{.table.PkColumn.HtmlField}}s) {
  return request({
    url: '/{{$plugin}}{{.table.PackageName}}/{{.table.RouteChildPath}}/delete',
    method: 'delete',
    data:{
       ids:{{.table.PkColumn.HtmlField}}s
    }
  })
}


{{$getUserList:=false}}

{{range $index,$column:= .table.ListColumns}}
{{if $column.IsInlineEditable}}
// {{$.table.FunctionName}}{{$column.Comment}}修改
export function change{{$.table.ClassName}}{{$column.GoField}}({{$.table.PkColumn.HtmlField}},{{$column.HtmlField}}) {
  const data = {
    {{$.table.PkColumn.HtmlField}},
    {{$column.HtmlField}}
  }
  return request({
    url: '/{{$plugin}}{{$.table.PackageName}}/{{$.table.RouteChildPath}}/change-{{$column.GoField | CaseKebab}}',
    method: 'put',
    data:data
  })
}
{{end}}
{{if eq $column.HtmlField "createdBy" "updatedBy"}}
{{$getUserList = true}}
{{end}}
{{end}}
{{range $index,$relatedTable := .table.AllRelatedTables}}
// 关联{{$relatedTable.CombinedClassName}}表选项
export function list{{$relatedTable.CombinedClassName}}(query){
   return request({
     url: '/{{$plugin}}{{$relatedTable.PackageName}}/{{$relatedTable.RouteChildPath}}/list',
     method: 'get',
     params: query
   })
}
{{end}}

{{if $getUserList}}
//获取用户信息列表
export function getUserList(uIds){
    return request({
     url: '/system/auth/usersGet',
     method: 'get',
     params: {ids:uIds}
   })
}
{{end}}