// Code generated by gf-codegen. DO NOT EDIT.
// 数据操作 dao 包装类
// 生成日期：{{.table.UpdateTime}}
// 生成人：{{.table.FunctionAuthor}}

package dao

import (
    "{{.table.BackendPackage}}{{if .table.SeparatePackage}}/{{.table.GoFileName}}{{end}}/service/internal/dao/internal"
)

// {{.table.StructName}}Dao is the manager for logic model data accessing and custom defined data operations functions management.
// You can define custom methods on it to extend its functionality as you wish.
type {{.table.StructName}}Dao struct {
	*internal.{{.table.ClassName}}Dao
}

var (
    // {{.table.ClassName}} is globally public accessible object for table tools_gen_table operations.
    {{.table.ClassName}} = {{.table.StructName}}Dao{
        internal.New{{.table.ClassName}}Dao(),
    }
)