// Code generated by gf-codegen. DO NOT EDIT.
// 便捷数据操作模型 do
// 生成日期：{{.table.UpdateTime}}
// 生成人：{{.table.FunctionAuthor}}

package do

import (
	"github.com/gogf/gf/v2/frame/g"
    {{if .table.HasTimeColumnInMain}}
    "github.com/gogf/gf/v2/os/gtime"
    {{end}}
)

// {{.table.ClassName}} is the golang structure of table {{.table.Name}} for DAO operations like Where/Data.
type {{.table.ClassName}} struct {
	g.Meta             `orm:"table:{{.table.Name}}, do:true"`
	{{range $index, $column := .table.Columns}}
    {{$column.GoField}}    {{if eq $column.GoType "Time"}}*gtime.Time{{else}}interface{}{{end}} // {{$column.Comment}}
    {{end}}
}